<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width,width,initial-scale=1.0">

        <title>netflix</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'popins',sans-serif;
            }
            body{
                background: black;
                color:#fff;
            }
        .parent{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(three.avif);
            background-size:cover;
            background-position:center ;
            padding:10px 8%;
            position: relative;

        }
        .logo{
            height :100px;
             width:200px;
             cursor:pointer;
        }
        nav{
         display:flex;
         align-items: center;
         justify-content: space-between; 
         padding:10px 0 0;  
        }
        nav  button{
            border: 0;
            outline:0;
            background:#db0001;
            color:#fff;
            padding:7px 20px;
            font-size:12px;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
        }
        .lang-btn{
            
            align-items: center;
            background: transparent;
            border:1px solid #fff;
            padding: 7px 10px;
        }
        .content{
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            text-align: center;
            margin-top:100px;
        }
        
        
        .content h1{
            font-size: 60px;
            line-height: 70px;
            font-weight: 600;
            max-width: 650px;
        }
        .content h3{
         font-weight: 400;
         margin-bottom: 20px;
        }
        .signup{
            background:#fff;
            border-radius: 4px;
            display: flex;
            margin-top:50px;
            align-items: center;
            overflow: hidden;
        }
        #email{
            flex: 1;
            border: 0;
            outline: 0;
            margin-left: 20px;
        }
       .btn{
        background-color: #db0001;
        border: 0;
        outline: 0;
        color: #fff;
        font-size: 16px;
        cursor:pointer;
        padding:15px 30px;
        }
        /* 2nd part*/
        .seperation {
  height: 7px;
  background-color: rgb(46, 44, 44);
  z-index: 20;
  position: relative;
}
        .features{
            padding:50px 12px;
            font-size: 22px;
        }
       .row{
        display: flex;
       justify-content:center;
       align-items: center;
       margin: auto;
       max-width: 70vw;
       }
       
       .img-col{
        position: relative;
       }
       .img-col img{
        position: relative;
        width:555px;
        z-index:10;
       }
       .img-col video{
         position: absolute;
         top:55px;
         right:0;
         width:479px;
       }
       .text-col h2{
        font-size: 50px;
            line-height: 70px;
            font-weight: 600;
            margin-bottom: 20px;
       }
       .faq{
        padding: 10px 12%;
        text-align: center;
        font-size: 18px;
       }
        .faq h2{
            font-weight:500;
            font-size: 40px;

        }
        .accordian{
            margin: 60px auto;
            width:100%;
            max-width: 750px;
        }
        .accordian li{
            list-style: none;
            width: 100%;
            padding: 5px;

        }
        .accordian li label{
            display: flex;
            align-items: center;
            padding: 20px;
            font-size: 18px;
            font-weight: 500;
            background: #303030;
            margin-bottom: 2px;
            cursor:pointer ;
            position: relative;
        }
        label::after{
            content:'+';
            font-size: 34px;
            position: absolute;
            right: 20px;
            transition:transform 0.5s;

        }
        .accordian .content1{
            background: #303030;
            text-align: left;
            padding:0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s,padding 0.5s;
        }
input[type="radio"]
{
    display: none;
}
.accordian input[type="radio"]:checked + label + .content1{
    max-height:600px;
    padding:30px 20px;
}
.accordian input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
    max-height:600px;
    padding:30px 20px;
}
.faq .signup{
    max-width:600px;
    margin:20px auto 60px;
}
.faq small{
    font-size: 13px;
}
/*  footer*/
.footer{
    padding:50px 15% 10px;
    border-top: 6px solid #333;
    color:#777;
}
.footer h2{
    font-size: 18px;
    font-weight: 400;
    margin-bottom:30px;
}
.footer .col{
    flex-basis:25%;
    flex-grow:1;
    margin-bottom:20px;
}
.footer .col a{
    display: block;
    text-decoration: none;
    color: #777;
    font-size:14px;
    margin-bottom:10px;
}
.footer .row{
    align-items: flex-start;
    padding:10px 0;
}
.footer .lang-btn{
    color: #fff;
    padding:10px 20px;
    border-radius:3px;
}
.copyright-txt{
    font-size: 14px;
    margin-top:20px;
    margin-bottom:10px;
}
@media (min-width:320px) and (max-width:480px) {
    .parent{
        width:610px;
           }
           .seperation {
  width:620px;}
}



   </style>
</head>
<body>
<div class="parent">
  <nav>
    <img src="logo.png" alt="logo" class="logo" height="150px" width="150px">
    <div>
        <button class="lang-btn">English<i class="bi bi-caret-down"></i>
        </button>
        <button>Sign in</button>
    </div>
    </nav>
    <div class="content">
        <h1>Unlimited movies, TV shows and more</h1>
        <h3>Watch anywhere. Cancel anytime.</h3>
        <p>Ready to watch? Enter your email to create or restart your membership.
        </p>
        <form class="signup">
            <input type="email" id="email" placeholder="Email Address" required>
            <button  type="submit" class="btn" >Get Started</button>
        </form>
        </div>
    </div>
    <div class="seperation"></div>
    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2 >Enjoy on your TV</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="img-col">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="Netflix images">
                <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" autoplay loop muted></video>
            </div>
        </div>
        <div class="seperation"></div>
        <div class="row">
            <div class="img-col">
                <img src="mobile.jpg" alt="tv">
               
                  </div>
            <div class="text-col">
                <h2 >Download your shows to watch offline</h2>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
            
        </div>
        <div class="seperation"></div>
        <div class="row">
            <div class="text-col">
                <h2 >Watch everywhere</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="img-col">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="Netflix images">
               <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" autoplay loop muted></video>  
            </div>
        </div>
        <div class="seperation"></div>
        <div class="row">
            <div class="img-col">
                <img src="cartoon.png" alt="tv">
            </div>
            <div class="text-col">
                <h2 >Create profiles for kids
                </h2>
                <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.

                </p>
            </div>
             </div>

           
        </div>
        <div class="seperation"></div>
    </div>
    <div class="faq">
        <h2>Frequently Asked Questions</h2>
        <ul class="accordian">
            <li>
                <input  type="radio" name="accordian" id="first">
                <label for="first">What is Netflix?</label>
                <div class="content1">
                    <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

                        You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                        
                        </p>
                </div>
            </li>
            <li>
                <input  type="radio" name="accordian" id="second">
                <label for="second">How much does Netflix cost ?</label>
                <div class="content1">
                    <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.
                        </p>
                </div>
            </li>
            <li>
                <input  type="radio" name="accordian" id="third">
                <label for="third">Where can i watch</label>
                <div class="content1">
                    <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                        You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                        
                         </p>
                </div>
            </li>
            <li>
                <input  type="radio" name="accordian" id="fourth">
                <label for="fourth">How do I cancel ?</label>
                <div class="content1">
                    <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                        </p>
                </div>
            </li>
            <li>
                <input  type="radio" name="accordian" id="fivth">
                <label for="fivth">Where can i watch</label>
                <div class="content1">
                    <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.
                        </p>
                </div>
            </li>
            <li>
                <input  type="radio" name="accordian" id="six">
                <label for="six">What can I watch on Netflix</label>
                <div class="content1">
                    <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.   </p>
                </div>
            </li>
            <li>
                <input  type="radio" name="accordian" id="seven">
                <label for="seven">Is Netflix good for Kids?</label>
                <div class="content1">
                    <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                         </p>
                </div>
            </li>
        </ul>
        <small>Ready to watch? Enter your email to create or restart your membership.
        </small>
        <form class="signup">
            <input type="email" id="email" placeholder="Email Address" required>
            <button  type="submit" class="btn" >Get Started</button>
        </form>
    </div>
<div class="footer">
    Jobs
    <h2>Questions? Call 000-800-919-1694
    </h2>
    <div class="row">
        <div class="col">
            <a href="#">FAQ</a>
            <a href="#">Account</a>
            <a href="#">Investor Relations</a>
            <a href="#">Ways to Watch</a>
        </div>
            <div class="col">
            <a href="#">Privacy</a>
            <a href="#">Corporate Information</a>
            <a href="#">Speed Test</a>
            <a href="#">Only on Netflix</a>
        </div>
        <div class="col">
            <a href="#">Help Centre</a>
            <a href="#">Media Centre</a>
            <a href="#">Terms of Use</a>
        </div>
            <div class="col">
            <a href="#">Cookie Preferences</a>
            <a href="#"> Contact Us</a>
            <a href="#">Legal Notices</a>
           
        </div>
    </div>
    <button class="lang-btn">English<i class="bi bi-caret-down"></i>
    </button>
    <p class="copyright-txt">Netflix India</p>
</div>
    </body>
    </html>